@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul li {
  list-style: none;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #e8f2fc;
  grid-template-columns: 310px 1fr;
  grid-template-rows: 70px 100px 1fr;
}

.sidebar {
  grid-area: 1 / 1 / 4 / 2;
  background-color: rgb(51, 144, 219);
  color: #e8f2fc;
  font-weight: 700;
  font-size: 24px;
  padding: 15px 0;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 45px;
}

.sidebar div {
  height: auto;
}

.brand {
  font-size: 25px;
  height: 30px;
}

.brand::before {
  content: url(images/view-grid.png);
  position: relative;
  top: 15px;
  margin-right: 10px;
  margin-left: 40px;
}

.sidebar li {
  padding: 15px 45px;
}

.sidebar li:hover {
  background-color: rgb(46, 116, 173);
}

li::before {
  position: relative;
  margin-right: 10px;
  top: 3px;
}

#home::before {
  content: url(images/home.png);
}

#profile::before {
  content: url(images/card-account-details.png);
}

#message::before {
  content: url(images/message-reply.png);
}

#history::before {
  content: url(images/clock-time-three.png);
}

#task::before {
  content: url(images/note-multiple.png);
}

#community::before {
  content: url(images/account-group.png);
}

#setting::before {
  content: url(images/cog.png);
}

#support::before {
  content: url(images/help-box.png);
}

#privacy::before {
  content: url(images/shield-check.png);
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
  font-size: 20px;
}

.profile {
  grid-area: 2 / 2 / 3 / 3;
  background-color: white;
}

.content {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 60px 1fr 60px 1fr;
  gap: 20px;
  padding: 0 40px 40px;
}

.content h1 {
  font-size: 20px;
  font-weight: 600;
  align-self: end;
}

#project-title {
  grid-area: 1 / 1 / 2 / 2;
}

.projects {
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  padding: 30px;
  gap: 10px;
}

.card div {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: auto;
  gap: 20px;
}

#announcement-title {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements {
  grid-area: 2 / 2 / 3 / 3;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto 1fr auto 1fr;
  font-size: 15px;
  padding: 30px;
}

.announcements h2 {
  font-size: 18px;
  font-weight: 700;
  align-self: end;
}

#trending-title {
  grid-area: 3 / 2 / 4 / 3;
}

.trending {
  grid-area: 4 / 2 / 5 / 3;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 30px;
  gap: 30px;
}

.trending > div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  padding: 0 70px;
  gap: 15px;
  font-weight: 700;
}

#search-logo {
  content: url(images/magnify.png);
  position: relative;
  top: 3px;
}

#textbox {
  font-size: 100%;
  font-family: inherit;
  border: none;
  background-color: #dbe3eb;
  border-radius: 15px;
  width: 30vw;
  height: 30px;
}

#notification {
  position: relative;
  top: 3px;
}

.header .fox {
  object-fit: scale-down;
  width: 46px;
  height: 46px;
  background-color: rgb(176, 176, 245);
  border-radius: 46px;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  justify-items: start;
  align-items: center;
  gap: 20px;
  padding: 0 70px;
}

.profile .fox {
  object-fit: scale-down;
  width: 66px;
  height: 66px;
  background-color: rgb(176, 176, 245);
  border-radius: 46px;
}

.greeting {
  font-weight: 600;
}

#profile-name {
  font-size: 25px;
  font-weight: 700;
}

button {
  height: 40px;
  width: 120px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  background-color: rgb(51, 144, 219);
  color: white;
  border: none;
  border-radius: 20px;
}

button:hover {
  background-color: rgb(44, 114, 172);
}